[metadata]
name = arcadespots
version = 0.0.2
author = Bruno Cuevas
author_email = brunocuevaszuviria@gmail.com
description = Agent based epidemiological model
long_description = file: README.md
long_description_content_type = text/markdown
url = 
project_urls =
    Bug Tracker = 
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = arcadespots
python_requires = >=3.8
install_requires =
    click
    numpy
    mpi4py
    pandas
    matplotlib
include_package_data = True
[options.entry_points]
console_scripts =
    arcadespots = arcadespots.arcadeSpots3:cli